INSERT INTO messages (user_id,message) VALUES ('7', 'you might see pretty much');
INSERT INTO messages (user_id,message) VALUES ('8', 'he might hate lovely');
INSERT INTO messages (user_id,message) VALUES ('10', 'he will hate lovely');
INSERT INTO messages (user_id,message) VALUES ('11', 'I might laugh pretty much');
INSERT INTO messages (user_id,message) VALUES ('12', 'you should laugh pretty much');
INSERT INTO messages (user_id,message) VALUES ('13', 'we should see hard');
INSERT INTO messages (user_id,message) VALUES ('14', 'he would eat hardly');
INSERT INTO messages (user_id,message) VALUES ('15', 'she can hate lovely');
INSERT INTO messages (user_id,message) VALUES ('16', 'he will play hard');
INSERT INTO messages (user_id,message) VALUES ('17', 'she might laugh hard');
INSERT INTO messages (user_id,message) VALUES ('18', 'I can laugh hard');
INSERT INTO messages (user_id,message) VALUES ('19', 'he can hate pretty much');
INSERT INTO messages (user_id,message) VALUES ('20', 'you should hate hard');
INSERT INTO messages (user_id,message) VALUES ('21', 'we can see pretty much');
INSERT INTO messages (user_id,message) VALUES ('22', 'you would sleep lovely');
INSERT INTO messages (user_id,message) VALUES ('23', 'he might sleep lovely');
INSERT INTO messages (user_id,message) VALUES ('24', 'I might hate crazily');
INSERT INTO messages (user_id,message) VALUES ('25', 'he would hate pretty much');
INSERT INTO messages (user_id,message) VALUES ('26', 'she can play lovely');
INSERT INTO messages (user_id,message) VALUES ('27', 'you might eat pretty much');
INSERT INTO messages (user_id,message) VALUES ('28', 'she might hate lovely');
INSERT INTO messages (user_id,message) VALUES ('29', 'we should eat hardly');
INSERT INTO messages (user_id,message) VALUES ('30', 'I would play hard');
INSERT INTO messages (user_id,message) VALUES ('31', 'she will laugh hard');
INSERT INTO messages (user_id,message) VALUES ('32', 'I should hate hard');
INSERT INTO messages (user_id,message) VALUES ('33', 'we would laugh crazily');
INSERT INTO messages (user_id,message) VALUES ('34', 'I might eat pretty much');
INSERT INTO messages (user_id,message) VALUES ('35', 'I will eat hard');
INSERT INTO messages (user_id,message) VALUES ('36', 'we might eat hard');
INSERT INTO messages (user_id,message) VALUES ('37', 'he might play crazily');
INSERT INTO messages (user_id,message) VALUES ('38', 'she can laugh hardly');
INSERT INTO messages (user_id,message) VALUES ('39', 'we might sleep pretty much');
INSERT INTO messages (user_id,message) VALUES ('40', 'you will sleep crazily');
INSERT INTO messages (user_id,message) VALUES ('41', 'you should play pretty much');
INSERT INTO messages (user_id,message) VALUES ('42', 'we will hate lovely');
INSERT INTO messages (user_id,message) VALUES ('43', 'he can see hard');
INSERT INTO messages (user_id,message) VALUES ('44', 'I might hate crazily');
INSERT INTO messages (user_id,message) VALUES ('45', 'I can hate hardly');
INSERT INTO messages (user_id,message) VALUES ('46', 'I might see crazily');
INSERT INTO messages (user_id,message) VALUES ('47', 'you can play crazily');
INSERT INTO messages (user_id,message) VALUES ('48', 'I will eat pretty much');
INSERT INTO messages (user_id,message) VALUES ('49', 'he should see crazily');
INSERT INTO messages (user_id,message) VALUES ('50', 'I can play hard');
